{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 step 0, training accuracy 0.16, cost 1.38875\
step 100, training accuracy 0.32, cost 1.2315\
step 200, training accuracy 0.3, cost 1.23806\
step 300, training accuracy 0.14, cost 1.41142\
step 400, training accuracy 0.3, cost 1.25144\
step 500, training accuracy 0.3, cost 1.25144\
step 600, training accuracy 0.38, cost 1.17144\
step 700, training accuracy 0.2, cost 1.35144\
step 800, training accuracy 0.38, cost 1.17144\
step 900, training accuracy 0.26, cost 1.29144\
step 1000, training accuracy 0.44, cost 1.10174\
step 1100, training accuracy 0.58, cost 0.971445\
step 1200, training accuracy 0.58, cost 0.965346\
step 1300, training accuracy 0.78, cost 0.771611\
step 1400, training accuracy 0.66, cost 0.896529\
step 1500, training accuracy 0.66, cost 0.877027\
step 1600, training accuracy 0.68, cost 0.875433\
step 1700, training accuracy 0.82, cost 0.729628\
step 1800, training accuracy 0.7, cost 0.849166\
step 1900, training accuracy 0.7, cost 0.85278\
step 2000, training accuracy 0.72, cost 0.838821\
step 2100, training accuracy 0.82, cost 0.736555\
step 2200, training accuracy 0.7, cost 0.855783\
step 2300, training accuracy 0.78, cost 0.781739\
step 2400, training accuracy 0.66, cost 0.882802\
step 2500, training accuracy 0.7, cost 0.848813\
step 2600, training accuracy 0.78, cost 0.776186\
step 2700, training accuracy 0.76, cost 0.793865\
step 2800, training accuracy 0.62, cost 0.916306\
step 2900, training accuracy 0.82, cost 0.735279\
step 3000, training accuracy 0.8, cost 0.757383\
step 3100, training accuracy 0.76, cost 0.794136\
step 3200, training accuracy 0.8, cost 0.736207\
step 3300, training accuracy 0.8, cost 0.751406\
step 3400, training accuracy 0.76, cost 0.776939\
step 3500, training accuracy 0.86, cost 0.687927\
step 3600, training accuracy 0.8, cost 0.732434\
step 3700, training accuracy 0.98, cost 0.591801\
step 3800, training accuracy 0.84, cost 0.710145\
step 3900, training accuracy 0.88, cost 0.659728\
step 4000, training accuracy 0.84, cost 0.697559\
step 4100, training accuracy 0.84, cost 0.698277\
step 4200, training accuracy 0.84, cost 0.705957\
step 4300, training accuracy 0.92, cost 0.625249\
step 4400, training accuracy 0.9, cost 0.651189\
step 4500, training accuracy 0.86, cost 0.686941\
step 4600, training accuracy 0.94, cost 0.611006\
step 4700, training accuracy 0.92, cost 0.622187\
step 4800, training accuracy 0.9, cost 0.655629\
step 4900, training accuracy 0.96, cost 0.591546\
step 5000, training accuracy 0.98, cost 0.571532\
step 5100, training accuracy 0.94, cost 0.615281\
step 5200, training accuracy 0.94, cost 0.627855\
step 5300, training accuracy 0.96, cost 0.593167\
step 5400, training accuracy 0.96, cost 0.596446\
step 5500, training accuracy 0.92, cost 0.637367\
step 5600, training accuracy 0.98, cost 0.569859\
step 5700, training accuracy 0.96, cost 0.591788\
step 5800, training accuracy 0.9, cost 0.661476\
step 5900, training accuracy 0.96, cost 0.591837\
step 6000, training accuracy 0.96, cost 0.600073\
step 6100, training accuracy 0.94, cost 0.612695\
step 6200, training accuracy 0.88, cost 0.685448\
step 6300, training accuracy 0.88, cost 0.672063\
step 6400, training accuracy 0.94, cost 0.612063\
step 6500, training accuracy 0.94, cost 0.611338\
step 6600, training accuracy 0.98, cost 0.581531\
step 6700, training accuracy 1, cost 0.552035\
step 6800, training accuracy 0.96, cost 0.597733\
step 6900, training accuracy 0.96, cost 0.597775\
step 7000, training accuracy 0.96, cost 0.59287\
step 7100, training accuracy 0.96, cost 0.599245\
step 7200, training accuracy 0.92, cost 0.624543\
step 7300, training accuracy 0.9, cost 0.643118\
step 7400, training accuracy 0.9, cost 0.648528\
step 7500, training accuracy 0.92, cost 0.620024\
step 7600, training accuracy 0.94, cost 0.600366\
step 7700, training accuracy 0.96, cost 0.591174\
step 7800, training accuracy 0.96, cost 0.591208\
step 7900, training accuracy 1, cost 0.555225\
step 8000, training accuracy 0.98, cost 0.571511\
step 8100, training accuracy 0.94, cost 0.611799\
step 8200, training accuracy 0.96, cost 0.592156\
step 8300, training accuracy 0.96, cost 0.582224\
step 8400, training accuracy 0.98, cost 0.576\
step 8500, training accuracy 1, cost 0.557061\
step 8600, training accuracy 0.98, cost 0.572471\
step 8700, training accuracy 1, cost 0.5518\
step 8800, training accuracy 0.84, cost 0.701569\
step 8900, training accuracy 0.96, cost 0.591989\
step 9000, training accuracy 0.92, cost 0.632018\
step 9100, training accuracy 0.96, cost 0.594721\
step 9200, training accuracy 0.94, cost 0.60182\
step 9300, training accuracy 1, cost 0.551807\
step 9400, training accuracy 0.94, cost 0.609865\
step 9500, training accuracy 0.96, cost 0.591134\
step 9600, training accuracy 1, cost 0.552976\
step 9700, training accuracy 0.9, cost 0.643847\
step 9800, training accuracy 0.96, cost 0.591127\
step 9900, training accuracy 0.92, cost 0.6316\
Training Time: 229.296212912s\
}